{
    "files.associations": {
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "shared_mutex": "cpp",
        "bitset": "c",
        "clocale": "c",
        "codecvt": "c",
        "cstdarg": "c",
        "cwctype": "c",
        "filesystem": "c",
        "optional": "c",
        "stack": "c",
        "__bit_reference": "c",
        "__config": "c",
        "__debug": "c",
        "__errc": "c",
        "__functional_base": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__nullptr": "c",
        "__split_buffer": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tree": "c",
        "__tuple": "c",
        "bit": "c",
        "string_view": "c",
        "*.inc": "cpp",
        "random": "cpp",
        "*.xpm": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "charconv": "cpp",
        "stop_token": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "cfenv": "cpp",
        "csignal": "cpp"
    },
    "files.exclude": {
        "**/*.tmp": true,
        // "**/*.obj": true,
        // hide any file gnerated by the compiler
        "**/*.a": true,
        "**/*64.obj": true,
        "**/*.o": true,
        "**/*.os": true,
        "**/*.exp": true,
        "**/*.lib": true,
        "**/*.ilk": true,
        "**/*.pdb": true
    },
}